spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LIGIA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update